# DB =  mongodb+srv://mahiparveen473:MAHI88074@chatapp.yxrx2mk.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
DB= mongodb+srv://MAHI:<password>@mahi.3chzcym.mongodb.net/?retryWrites=true&w=majority&appName=Mahi
JWTPRIVATEKEY ='ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
SALT = 10